#BlueJ class context
comment0.target=Alimentacao
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Loja\ aqui.\r\n\ \r\n\ @author\ (Salom\u00E3o\ de\ Cristo\ Machado)\ \r\n\ @version\ (1\u00BA\ semestre)\r\n
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ dataAlvara\ quantiaProdutos
comment1.target=Alimentacao(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ Data,\ int)
comment2.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao\ dataAlvara\ quantiaProdutos
comment2.target=Alimentacao(java.lang.String,\ int,\ Endereco,\ Data,\ Data,\ int)
comment3.params=
comment3.target=Data\ getDataAlvara()
comment4.params=dataAlvara
comment4.target=void\ setDataAlvara(Data)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
