#BlueJ class context
comment0.target=Bijuteria
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Loja\ aqui.\r\n\ \r\n\ @author\ (Salom\u00E3o\ de\ Cristo\ Machado)\ \r\n\ @version\ (1\u00BA\ semestre)\r\n
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ metaVendas\ quantiaProdutos
comment1.target=Bijuteria(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ double,\ int)
comment2.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao\ metaVendas\ quantiaProdutos
comment2.target=Bijuteria(java.lang.String,\ int,\ Endereco,\ Data,\ double,\ int)
comment3.params=
comment3.target=double\ getMetaVendas()
comment4.params=metaVendas
comment4.target=void\ setMetaVendas(double)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
