#BlueJ class context
comment0.target=Loja
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Loja\ aqui.\r\n\ \r\n\ @author\ (Salom\u00E3o\ de\ Cristo\ Machado)\ \r\n\ @version\ (1\u00BA\ semestre)\r\n\ Disciplina\:\ Laborat\u00F3rio\ I\ (GR96002-00562)\r\n
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ quantiaProdutos
comment1.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int)
comment10.params=
comment10.target=double\ getSalarioBaseFuncionario()
comment11.params=salarioBaseFuncionario
comment11.target=void\ setSalarioBaseFuncionario(double)
comment12.params=
comment12.target=Endereco\ getEndereco()
comment13.params=endereco
comment13.target=void\ setEndereco(Endereco)
comment14.params=
comment14.target=Data\ getDataFundacao()
comment15.params=dataFundacao
comment15.target=void\ setDataFundacao(Data)
comment16.params=
comment16.target=Produto[]\ getEstoqueProdutos()
comment17.params=estoqueProduto
comment17.target=void\ setEstoqueProdutos(Produto[])
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=double\ gastosComSalario()
comment2.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao\ quantiaProdutos
comment2.target=Loja(java.lang.String,\ int,\ Endereco,\ Data,\ int)
comment20.params=
comment20.target=char\ tamanhoDaLoja()
comment3.params=
comment3.target=void\ imprimeProdutos()
comment4.params=produto
comment4.target=boolean\ insereProduto(Produto)
comment5.params=nomeProduto
comment5.target=boolean\ removeProduto(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=Nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=int\ getQuantidadeFuncionarios()
comment9.params=quantidadeFuncionarios
comment9.target=void\ setQuantidadeFuncionarios(int)
numComments=21
