#BlueJ package file
dependency1.from=ValidadorEtapa4
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=ValidadorEtapa4
dependency10.to=Shopping
dependency10.type=UsesDependency
dependency11.from=Produto
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=Cosmetico
dependency12.to=Endereco
dependency12.type=UsesDependency
dependency13.from=Cosmetico
dependency13.to=Data
dependency13.type=UsesDependency
dependency14.from=Vestuario
dependency14.to=Endereco
dependency14.type=UsesDependency
dependency15.from=Vestuario
dependency15.to=Data
dependency15.type=UsesDependency
dependency16.from=Bijuteria
dependency16.to=Endereco
dependency16.type=UsesDependency
dependency17.from=Bijuteria
dependency17.to=Data
dependency17.type=UsesDependency
dependency18.from=Alimentacao
dependency18.to=Data
dependency18.type=UsesDependency
dependency19.from=Alimentacao
dependency19.to=Endereco
dependency19.type=UsesDependency
dependency2.from=ValidadorEtapa4
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=Informatica
dependency20.to=Endereco
dependency20.type=UsesDependency
dependency21.from=Informatica
dependency21.to=Data
dependency21.type=UsesDependency
dependency22.from=Shopping
dependency22.to=Endereco
dependency22.type=UsesDependency
dependency23.from=Shopping
dependency23.to=Loja
dependency23.type=UsesDependency
dependency24.from=Shopping
dependency24.to=Cosmetico
dependency24.type=UsesDependency
dependency25.from=Shopping
dependency25.to=Vestuario
dependency25.type=UsesDependency
dependency26.from=Shopping
dependency26.to=Bijuteria
dependency26.type=UsesDependency
dependency27.from=Shopping
dependency27.to=Alimentacao
dependency27.type=UsesDependency
dependency28.from=Shopping
dependency28.to=Informatica
dependency28.type=UsesDependency
dependency29.from=Principal
dependency29.to=Loja
dependency29.type=UsesDependency
dependency3.from=ValidadorEtapa4
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=Principal
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=Principal
dependency31.to=Endereco
dependency31.type=UsesDependency
dependency32.from=Principal
dependency32.to=Data
dependency32.type=UsesDependency
dependency33.from=Principal
dependency33.to=Teclado
dependency33.type=UsesDependency
dependency34.from=Loja
dependency34.to=Endereco
dependency34.type=UsesDependency
dependency35.from=Loja
dependency35.to=Data
dependency35.type=UsesDependency
dependency36.from=Loja
dependency36.to=Produto
dependency36.type=UsesDependency
dependency4.from=ValidadorEtapa4
dependency4.to=Loja
dependency4.type=UsesDependency
dependency5.from=ValidadorEtapa4
dependency5.to=Cosmetico
dependency5.type=UsesDependency
dependency6.from=ValidadorEtapa4
dependency6.to=Vestuario
dependency6.type=UsesDependency
dependency7.from=ValidadorEtapa4
dependency7.to=Bijuteria
dependency7.type=UsesDependency
dependency8.from=ValidadorEtapa4
dependency8.to=Alimentacao
dependency8.type=UsesDependency
dependency9.from=ValidadorEtapa4
dependency9.to=Informatica
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=36
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=170
target10.height=70
target10.name=Cosmetico
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=10
target11.height=70
target11.name=Loja
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1050
target11.y=10
target12.height=70
target12.name=Principal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=10
target13.height=70
target13.name=Produto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1050
target13.y=300
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1050
target2.y=100
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=330
target4.height=70
target4.name=ValidadorEtapa4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=220
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=90
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1050
target6.y=190
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=250
target8.height=70
target8.name=Teclado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=40
target9.height=70
target9.name=Shopping
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=20
