#BlueJ class context
comment0.target=Produto
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Loja\ aqui.\r\n\ \r\n\ @author\ (Salom\u00E3o\ de\ Cristo\ Machado)\ \r\n\ @version\ (1\u00BA\ semestre)\r\n
comment1.params=nome\ preco\ dataValidade
comment1.target=Produto(java.lang.String,\ double,\ Data)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=double\ getPreco()
comment5.params=preco
comment5.target=void\ setPreco(double)
comment6.params=
comment6.target=Data\ getDataValidade()
comment7.params=dataValidade
comment7.target=void\ setDataValidade(Data)
comment8.params=dataAtual
comment8.target=boolean\ estaVencido(Data)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
