#BlueJ class context
comment0.target=Shopping
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Loja\ aqui.\r\n\ \r\n\ @author\ (Salom\u00E3o\ de\ Cristo\ Machado)\ \r\n\ @version\ (1\u00BA\ semestre)\r\n
comment1.params=nome\ endereco\ quantiaLojas
comment1.target=Shopping(java.lang.String,\ Endereco,\ int)
comment10.params=
comment10.target=Loja[]\ getLojas()
comment11.params=lojas
comment11.target=void\ setLojas(Loja[])
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=loja
comment2.target=boolean\ insereLoja(Loja)
comment3.params=nomeLoja
comment3.target=boolean\ removeLoja(java.lang.String)
comment4.params=tipoLoja
comment4.target=int\ quantidadeLojasPorTipo(java.lang.String)
comment5.params=
comment5.target=Informatica\ lojaSeguroMaisCaro()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=Endereco\ getEndereco()
comment9.params=endereco
comment9.target=void\ setEndereco(Endereco)
numComments=13
