#BlueJ class context
comment0.target=Vestuario
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Loja\ aqui.\r\n\ \r\n\ @author\ (Salom\u00E3o\ de\ Cristo\ Machado)\ \r\n\ @version\ (1\u00BA\ semestre)\r\n
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ produtosImportados\ quantiaProdutos
comment1.target=Vestuario(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ boolean,\ int)
comment2.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao\ produtosImportados\ quantiaProdutos
comment2.target=Vestuario(java.lang.String,\ int,\ Endereco,\ Data,\ boolean,\ int)
comment3.params=
comment3.target=boolean\ getProdutosImportados()
comment4.params=produtosImportados
comment4.target=void\ setProdutosImportados(boolean)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
